ssid=Smartenergy;
password=SmartEnergy;
tc=20;
coefv1_lab_0=-0.14649787
coefv1_lab_1=0.99566895
coefv2_lab_0=0.38651156
coefv2_lab_1=0.99272804
coefv3_lab_0=-1.24298223
coefv3_lab_1=1.00059632
coefv1_field_0=24.389
coefv1_field_1=0.90712
coefv2_field_0=17.808
coefv2_field_1=0.92213
coefv3_field_0=29.90
coefv3_field_1=0.83381
coefi1_lab_0=-0.972456045
coefi1_lab_1=1.08050016
coefi1_lab_2=-0.000975759657
coefi2_lab_0=-1.18540439
coefi2_lab_1=1.07860670
coefi2_lab_2=-0.000897036186
coefi3_lab_0=-1.46413253
coefi3_lab_1=1.06148397
coefi3_lab_2=-0.000614276172
coefi1_field_0=-2.84186804
coefi1_field_1=1.29444754
coefi2_field_0=-0.44624435
coefi2_field_1=1.0844595
coefi3_field_0=-0.35387255
coefi3_field_1=1.0305624
