ssid=WLAN-AN;
password=192837465;
tc=30;
coefv1_lab_0=-0.146498;
coefv1_lab_1=0.995669;
coefv2_lab_0=0.386512;
coefv2_lab_1=0.992728;
coefv3_lab_0=-1.242982;
coefv3_lab_1=1.000596;
coefv1_field_0=0;
coefv1_field_1=1;
coefv2_field_0=0;
coefv2_field_1=1;
coefv3_field_0=0;
coefv3_field_1=1;
coefi1_lab_0=-1.458684;
coefi1_lab_1=1.080500;
coefi1_lab_2=-0.000651;
coefi2_lab_0=-1.778107;
coefi2_lab_1=1.078607;
coefi2_lab_2=-0.000598;
coefi3_lab_0=-2.196199;
coefi3_lab_1=1.061484;
coefi3_lab_2=-0.000410;
coefi1_field_0=0;
coefi1_field_1=1;
coefi2_field_0=0;
coefi2_field_1=1;
coefi3_field_0=0;
coefi3_field_1=1;
